<view class="max_bgc">
  <view class="h1">预座规则</view>
  <view class="contents">
    <view class="min_bioati">预约座位规则:</view>
    <view class="cor">
      <text space="nbsp">     1.为方便校内师生使用图书馆资源，预约座位需在校园范围内预约座位，校园范围外预约座位会出现失败情况。</text>
      <text space="nbsp">\n     2.图书馆座位仅限本人预约使用，不得外借他人使用或者代为预约，预约成功后，请及时在图书馆范围内签到，否则规定时间外，会扣除信用积分，信用积分低于90分将不能进行座位预订，低于80分将扣除借阅图书数量一本（老师最多5本，学生最多3本），低于60分将暂停使用图书馆部分服务功能。</text>
      <text space="nbsp">\n     3.为保证座位利用率最大化，请同学们有事离开时结束预约，把座位留给有需要的同学，临时有事，可以在在小程序上贴上小标签（10分钟），若恶意占座是会被阿姨清理座位的哟。</text>
      <text space="nbsp">\n     4.新冠疫情期间请同学们佩戴好口罩，保持间距，学习的同时也要保护好自己和他人。</text>
      <text space="nbsp">\n     5.有特殊情况请联系图书管理人员或通过小程序向管理员反映，*此规则只适用于智慧图书馆小程序。</text>
      <text space="nbsp">\n   </text>
    </view>
  </view>

</view>